version: '3'

services:
  molclass: 
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: unless-stopped
    volumes:
     - ./databases:/app/databaess
    env_file:
     - ./envs/molclass.env
    ports:
     - "8585:8080"