version: '3'

services:
  molclass: 
    image: docker pull ghcr.io/erasmusmc-bioinformatics/molclass:latest
    restart: unless-stopped
    env_file:
     - ./envs/molclass.env
    ports:
     - "8585:8080"